<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name - ID</title>
    <title>Shopping list</title>
    <style>
        body{
            background-color: rgb(198, 255, 203);
        }

        article > p{
            color: rgb(0, 16, 240);
            font-size: 40px;
        }

        div > p{
            text-align: right;
        }

        ul > li{
            color: rgb(61, 7, 255);
            font-size: 20px;
        }
        main{
            display: flex;
            border: 3px solid rgb(0, 47, 255);
            width: 300px;
            margin: 140px auto;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;           
        }

        .container{
            display: flex;
            flex-direction: column;
        }

        .container > div {
            height: 50px;
            width: 150px;
            border: 2px solid rgb(0, 81, 255);
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        #Vegetables div:nth-child(1){
            background-color: cyan;
            background-image: url("https://cdn.winsightmedia.com/platform/files/public/2018-07/background/600x450/carrot-salad_1530568070.jpg");
            background-position: 100% 80%;
            opacity: 0.5;
            background-size: 150px;
        }
        #Vegetables div:nth-child(2){
            background-color: rgb(0, 49, 139);
            background-image: url("https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/THITE2021082906314444639/detail/menueditor_item_765cb91d0b8a4d1d9ec23d60a438fc05_1630218657588097315.webp");
            background-position: 100% 30%;
            opacity: 0.5;
            background-size: 150px;
        }

        #Meat div:nth-child(1){
            background-color: blue;
            background-image: url("https://images-gmi-pmc.edge-generalmills.com/b57ee35f-bce2-4229-8bf5-19b97876a4cb.jpg");
            background-position: 100% 80%;
            opacity: 0.5;
            background-size: 150px;
        }
        #Meat div:nth-child(2){
            background-color: red;
            background-image: url("https://img.wongnai.com/p/1968x0/2019/06/01/cf97b03966cf498ea8e33fe122adc824.jpg");
            background-position: 100% 80%;
            opacity: 0.5;
            background-size: 150px;
        }

        #Cereals div:nth-child(1){
            background-color: black;
            background-image: url("https://cdn.sanity.io/images/2r0kdewr/production/82f8a09e19a456b94077b31d23861a5b03905307-1000x667.jpg?w=600&q=50");
            background-position: 100% 80%;
            opacity: 0.5;
            background-size: 150px;
        }
        #Cereals div:nth-child(2){
            background-color: orange;
            background-image: url("https://assets.bonappetit.com/photos/5b9a901947aaaf7cd9ea90f2/2:3/w_1874,h_2811,c_limit/ba-recipe-pasta-al-limone.jpg");
            background-position: 100% 80%;
            opacity: 0.5;
            background-size: 150px;
        }


    </style>
</head>
<body>
<main>
    <section>
        <article>
            <p>Shopping List</p>
        </article>
    </section>

    <ul>
        <li>Vegetables</li>
        <ol class="container" id="Vegetables">
            <div>            
            <li>
                <a href="https://www.youtube.com/watch?v=Ul7YPps6PW4">Carrot</a>
            </li>
            </div>
            <div>
                <li>
                    <a href="https://food.ndtv.com/lists/10-best-onion-recipes-1398590">Onion</a>
                </li>
            </div>
        </ol>

        <li>Meat</li>
        <ol class="container" id="Meat">
        <div>
            <li>
            <a href="https://www.beefitswhatsfordinner.com/">Beef</a>
            </li>
        </div>
        <div>
            <li>
            <a href="https://www.foodiecrush.com/best-salmon-recipes/">Salmon</a>
            </li>
        </div>

        </ol>

        <li>Cereals</li>
        <ol class="container" id="Cereals">
            <div>          
            <li>
                <a href="https://www.gimmesomeoven.com/fried-rice-recipe/">Rice</a>
            </li>
            </div>
            <div>
            <li>
                <a href="https://www.gimmesomeoven.com/homemade-pasta/">Pasta</a>
            </li>
            </div>

        </ol>
    </ul>
</main>
</body>
</html>